{
  "manifest_version": 3,
  "name": "星际公民盒子浏览器拓展",
  "version": "0.0.10",
  "description": "为星际公民网站及工具站提供汉化",
  "author": "xkeyC",
  "icons": {
    "192": "icon.png"
  },
  "host_permissions": [
    "https://git.scbox.xkeyc.cn/*"
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://robertsspaceindustries.com/*",
        "https://*.robertsspaceindustries.com/*",
        "https://www.erkul.games/*",
        "https://uexcorp.space/*"
      ],
      "exclude_matches": [
        "https://robertsspaceindustries.com/spectrum/*"
      ],
      "js": [
        "core.js",
        "thirdparty/timeago.full.min.js"
      ]
    },
    {
      "matches": [
        "https://www.erkul.games/*"
      ],
      "js": [
        "thirdparty/jquery.min.js"
      ]
    },
    {
      "matches": [
        "https://robertsspaceindustries.com/*"
      ],
      "js": [
        "rsi_hangar_fix.js"
      ],
      "run_at": "document_idle"
    }
  ]
}